# dotnet-bluetooth-le

./: README.md
.build/: build.cake
.github/workflows/: dotnet.yml
Source/: BLE.sln
Source/BLE.Client/BLE.Client/: BLE.Client.csproj  BleMvxApplication.cs  BleMvxFormsApp.xaml  MauiProgramExtensions.cs
Source/BLE.Client/BLE.Client.Droid/: BLE.Client.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs  SplashScreen.cs
Source/BLE.Client/BLE.Client.Droid/Helpers/: PlatformHelpers.cs
Source/BLE.Client/BLE.Client.Droid/Properties/: AndroidManifest.xml
Source/BLE.Client/BLE.Client.UWP/: BLE.Client.UWP.csproj
Source/BLE.Client/BLE.Client.iOS/: AppDelegate.cs  BLE.Client.iOS.csproj  Info.plist  MauiProgram.cs  Setup.cs
Source/BLE.Client/BLE.Client.iOS/Helpers/: PlatformHelpers.cs
Source/BLE.Client/BLE.Client.macOS/: BLE.Client.macOS.csproj
Source/BLE.Client/BLE.Client/Converters/: InverseBooleanValueConverter.cs
Source/BLE.Client/BLE.Client/Helpers/: IPlatformHelpers.cs
Source/BLE.Client/BLE.Client/Pages/: CharacteristicDetailPage.xaml  CharacteristicDetailPage.xaml.cs  CharacteristicListPage.xaml  CharacteristicListPage.xaml.cs  DescriptorDetailPage.xaml  DescriptorDetailPage.xaml.cs  DescriptorListPage.xaml  DeviceListPage.xaml  ServiceListPage.xaml  ServiceListPage.xaml.cs
Source/BLE.Client/BLE.Client/ViewModels/: CharacteristicDetailViewModel.cs  DeviceListViewModel.cs
Source/MvvmCross.Plugins.BLE/: MvvmCross.Plugins.BLE.csproj
Source/Plugin.BLE/: Plugin.BLE.csproj
Source/Plugin.BLE/Android/: Adapter.cs  Device.cs  GattCallback.cs
Source/Plugin.BLE/Shared/: CrossBluetoothLE.cs
