<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Configurations>Ad-Hoc;AppStore;Debug;Release</Configurations>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <UseMaui>True</UseMaui>
    <RuntimeIdentifiers>android-arm;android-arm64</RuntimeIdentifiers>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AndroidLinkMode>None</AndroidLinkMode>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android.Export" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MvvmCross.Plugins.BLE\MvvmCross.Plugins.BLE.csproj" />
    <ProjectReference Include="..\..\Plugin.BLE\Plugin.BLE.csproj" />
    <ProjectReference Include="..\BLE.Client\BLE.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs">
      <Version>7.1.0.514</Version>
    </PackageReference>
    <PackageReference Include="MvvmCross">
      <Version>8.0.2</Version>
    </PackageReference>
    <PackageReference Include="MvvmCross.Forms">
      <Version>8.0.2</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Xamarin">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.MediaRouter">
      <Version>1.6.0.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Palette">
      <Version>1.0.0.21</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.RecyclerView">
      <Version>1.3.1.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Preference">
      <Version>1.2.1.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>
</Project>